---
whiskers:
  version: 2.5.1
  matrix:
    - flavor
  filename: "../../packages/slidev-theme-catppuccin-{{ flavor.identifier }}/styles/layout.css"
---

:root {
  /*
    default theme color
    can be overrided by uses `themeConfig` option
   */

  --background: hsl({{ flavor.colors.base.hsl.h }}, {{ flavor.colors.base.hsl.s }}, {{ flavor.colors.base.hsl.l }});
  --current-line: hsl({{ flavor.colors.surface0.hsl.h }}, {{ flavor.colors.surface0.hsl.s }}, {{ flavor.colors.surface0.hsl.l }});
  --foreground: hsl({{ flavor.colors.text.hsl.h }}, {{ flavor.colors.text.hsl.s }}, {{ flavor.colors.text.hsl.l }});
  --comment: hsl({{ flavor.colors.overlay2.hsl.h }}, {{ flavor.colors.overlay2.hsl.s }}, {{ flavor.colors.overlay2.hsl.l }});
  --cyan: hsl({{ flavor.colors.sky.hsl.h }}, {{ flavor.colors.sky.hsl.s }}, {{ flavor.colors.sky.hsl.l }});
  --green: {{ css_hsl(color=green) }};
  --orange: hsl({{ flavor.colors.peach.hsl.h }}, {{ flavor.colors.peach.hsl.s }}, {{ flavor.colors.peach.hsl.l }});
  --pink: hsl({{ flavor.colors.pink.hsl.h }}, {{ flavor.colors.pink.hsl.s }}, {{ flavor.colors.pink.hsl.l }});
  --purple: hsl({{ flavor.colors.mauve.hsl.h }}, {{ flavor.colors.mauve.hsl.s }}, {{ flavor.colors.mauve.hsl.l }});
  --red: hsl({{ flavor.colors.red.hsl.h }}, {{ flavor.colors.red.hsl.s }}, {{ flavor.colors.red.hsl.l }});
  --yellow: hsl({{ flavor.colors.yellow.hsl.h }}, {{ flavor.colors.yellow.hsl.s }}, {{ flavor.colors.yellow.hsl.l }});
}

/* #app increases the specificity of .dark selector from upstream layout styles  */
#app {
  #slide-content {
    --at-apply: text-$foreground bg-$background !important;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      --at-apply: text-$purple;
    }

    strong {
      --at-apply: text-$orange;
    }

    em {
      --at-apply: text-$yellow;
    }

    a {
      --at-apply: text-$cyan;
    }

    ul,
    ol {
      li::marker {
        --at-apply: text-$cyan;
      }
    }

    blockquote {
      --at-apply: bg-transparent text-$yellow border-none;

      /* "font-italic" isn't working */
      font-style: italic;
    }

    kbd {
      --at-apply: text-$green;
    }

    /* Update background color of code. We made it darker so we don't get same color for slide bg & code bg. */
    .slidev-code.shiki {
      background: hsl({{ flavor.colors.mantle.hsl.h }}, {{ flavor.colors.mantle.hsl.s }}, {{ flavor.colors.mantle.hsl.l }}) !important;
    }

    :not(pre) > code {
      --at-apply: bg-transparent text-$green;
    }
  }

  /* Layout: Cover, Intro */
  .slidev-layout.cover,
  .slidev-layout.intro {
    --at-apply: h-full grid;

    h1 {
      --at-apply: text-6xl leading-20 text-$purple;
    }

    h1 + p {
      --at-apply: -mt-2 text-$comment mb-4;
    }

    p + h2,
    ul + h2,
    table + h2 {
      --at-apply: mt-10;
    }
  }

  /* Layout: Face */
  .slidev-layout.fact {
    --at-apply: text-center grid h-full;

    h1 {
      --at-apply: text-8xl font-700;
    }

    h1 + p {
      --at-apply: font-700 text-2xl;
    }
  }

  /* Layout: Statement */
  .slidev-layout.statement {
    --at-apply: text-center grid h-full;

    h1 {
      --at-apply: text-6xl font-700;
    }
  }

  /* Layout: Section */
  .slidev-layout.section {
    h1 {
      --at-apply: text-6xl font-500 leading-20;
    }
  }

  /* Layout: Face */
  .slidev-layout.fact {
    --at-apply: text-center grid h-full;

    h1 {
      --at-apply: text-8xl font-700;
    }

    h1 + p {
      --at-apply: font-700 text-2xl;
    }
  }

  /* Layout: Quote */
  .slidev-layout.quote {
    --at-apply: grid h-full;

    h1 + p {
      --at-apply: mt-2;
    }
  }

  /* Layout: Author */
  .slidev-layout.author {
    img {
      --at-apply: rounded-full mx-auto;
    }

    h1 {
      --at-apply: text-3xl font-600 mb-0 next-[p]-mt-2;
    }

    h1 + p {
      --at-apply: max-w-40ch mx-auto;
    }

    footer {
      --at-apply: pt-16 text-sm flex justify-center items-center;

      a {
        --at-apply: ms-2 me-6;
      }

      a:not(:hover) {
        color: inherit !important;
      }
    }
  }
}
